# AvilonSubBot

./: .dockerignore  .gitignore  Dockerfile  README.md  appveyor.yml  build.gradle  run.sh  settings.gradle  statistic.csv  statistic.md
.github/: CODEOWNERS
.github/workflows/: stats.yml
src/main/java/: Main.java  Methods.java  SubCount.java
src/main/java/Commands/: AbstractCommand.java  AviTimeCommand.java  BanCommand.java  CatCommand.java  HelpCommand.java  HowPogCommand.java  HugCommand.java  KickCommand.java  KissCommand.java  MemeCommand.java  PaciCommand.java  PatCommand.java  PingCommand.java  VerifyCommand.java
src/main/java/com/github/Smaltin/: Configuration.java  Main.java  Methods.java  Runner.java  SubCount.java  SubCountRenamer.java  Utilities.java
src/main/java/com/github/Smaltin/Commands/: AbstractCommand.java  AviTimeCommand.java  BanCommand.java  CatCommand.java  HelpCommand.java  HowPogCommand.java  HugCommand.java  KickCommand.java  KissCommand.java  MemeCommand.java  PaciCommand.java  PatCommand.java  PingCommand.java  RestartCommand.java  SusCommand.java  VerifyCommand.java
src/main/java/io/github/Smaltin/AvilonSubBot/: Configuration.java  Runner.java  SubCountRenamer.java  UserRole.java  Utilities.java
src/main/java/io/github/Smaltin/AvilonSubBot/Commands/: AbstractCommand.java  AviTimeCommand.java  BanCommand.java  CatCommand.java  ChangelogCommand.java  DebugCommand.java  HelpCommand.java  HololivePhotoCommand.java  HowPogCommand.java  HugCommand.java  KickCommand.java  KissCommand.java  MemeCommand.java  PaciCommand.java  PatCommand.java  PingCommand.java  RestartCommand.java  SusCommand.java  VerifyCommand.java
src/main/java/io/github/Smaltin/AvilonSubBot/Commands/Administration/: BanCommand.java  KickCommand.java  ReloadCommand.java  RestartCommand.java
src/main/java/io/github/Smaltin/AvilonSubBot/Commands/Music/: PlayCommand.java  QueueCommand.java  SkipCommand.java
src/main/java/io/github/Smaltin/AvilonSubBot/Commands/ServerSpecific/: GetGenerationRoleCommand.java  VerifyCommand.java
src/main/java/io/github/Smaltin/AvilonSubBot/MusicUtilities/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicUtilities.java  TrackScheduler.java
statistics/java/: blanks_ascending.md  blanks_descending.md  code_ascending.md  code_descending.md  comments_ascending.md  comments_descending.md  lines_ascending.md  lines_descending.md  name_ascending.md  name_descending.md  proportion_blanks_ascending.md  proportion_blanks_descending.md  proportion_code_ascending.md  proportion_code_descending.md  proportion_comments_ascending.md  proportion_comments_descending.md
statistics/total/: blanks_ascending.md  blanks_descending.md  code_ascending.md  code_descending.md  comments_ascending.md  comments_descending.md  lines_ascending.md  lines_descending.md  name_ascending.md  name_descending.md  proportion_blanks_ascending.md  proportion_blanks_descending.md  proportion_code_ascending.md  proportion_code_descending.md  proportion_comments_ascending.md  proportion_comments_descending.md
