plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

mainClassName = "com.github.Smaltin.Runner"
sourceCompatibility = 1.8

group 'com.github.smaltin'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url "https://maven.scijava.org/content/groups/public/"
    }
}

dependencyManagement {
    imports {
        mavenBom 'net.imagej:pom-imagej:14.1.0'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("net.dv8tion:JDA:4.3.0_331") {
        exclude module: 'opus-java'
    }
    implementation 'com.google.code.gson:gson:2.8.9'
    compile 'net.imagej:imagej'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
}

test {
    useJUnitPlatform()
}